appval.vs/AppAsrama/View/AddReportPage.xaml

<Page x:Class="AppAsrama.View.AddReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppAsrama.View"
      mc:Ignorable="d" 
      Title="AddReportPage" Height="720" Width="1221" Margin="0,-415,0,0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#FF00A956" Height="85">
                <Label x:Name="lblJudul" Content="ADD REPORT" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF1A2527"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnMonthly" Content="Monthly Recap" Height="25" Width="130" FontSize="12" HorizontalAlignment="Left" Background="#FF033D22" Foreground="White" Click="btnMonthly_Click" />
            <Button x:Name="btnAdd" Content="Add Report" Height="25" Width="130" FontSize="12" HorizontalAlignment="Left" Margin="130,-25,0,0" Background="#FF033D22" Foreground="White" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="#FFF4F4F4" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Financial Kode" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <Label Content="Date" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Label Content="ID Login" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <Label Content="Income" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <Label Content="Spending" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                <Label Content="Information" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                <TextBox x:Name="txtFN" IsEnabled="False" Text="{Binding ElementName=dgReport, Path=SelectedItem.kd_keu}" FontSize="12" Foreground="#FF00A651" Height="22" Width="150" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
                <DatePicker x:Name="dpTgl" Text="{Binding ElementName=dgReport, Path=SelectedItem.tgl}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtIdLogin" IsEnabled="False" Text="{Binding ElementName=dgReport, Path=SelectedItem.id_Login}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtIncome" Text="{Binding ElementName=dgReport, Path=SelectedItem.jml_masuk}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSpending" Text="{Binding ElementName=dgReport, Path=SelectedItem.jml_keluar}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtInfo" Text="{Binding ElementName=dgReport, Path=SelectedItem.keterangan}" FontSize="12" Foreground="#FF00A651" Height="23" Width="500" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTambah" Content="Add" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="0" Click="btnTambah_Click" />
                <Button x:Name="btnSimpan" Content="Save" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="1" Click="btnSimpan_Click" />
                <Button x:Name="btnHapus" Content="Delete" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="2" Click="btnHapus_Click" />
                <Button x:Name="btnUpdate" Content="Update" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="3" Click="btnUpdate_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="5" Click="btnCancel_Click" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3">
            <Label Content="Report Table" HorizontalAlignment="Center" FontSize="12" Foreground="#FF00A651" Margin="10 0"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <DataGrid x:Name="dgReport" x:Uid="dgReport" ItemsSource="{Binding}" Height="auto" AutoGenerateColumns="False" SelectedIndex="0" BorderBrush="#FF00A956">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = kd_keu}" Header="Financial Code" Width="120" />
                    <DataGridTextColumn Binding="{Binding Path = tgl, StringFormat=dd/MM/yyyy}" Header="Date" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = id_Login}" Header="ID Login" Width="120" />
                    <DataGridTextColumn Binding="{Binding Path = nama}" Header="Management" Width="200" />
                    <DataGridTextColumn Binding="{Binding Path = jml_masuk}" Header="Income" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = jml_keluar}" Header="Spending" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = keterangan}" Header="Information" Width="350" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
