appval.vs/AppAsrama/View/HomePage.xaml

<Page x:Class="AppAsrama.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppAsrama.View"
      Loaded="Page_Loaded" mc:Ignorable="d"
      Title="HomePage" Height="720" Width="1221" Margin="0,-415,0,0">

    <Page.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="1"  To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="85" Background="#FF00A956">
                <Label x:Name="lblJudul" Content="HOME" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF1A2527"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <Image x:Name="myImage" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1221" Height="350" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="myImage2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1221" Height="350" VerticalAlignment="Top" Margin="0,-350,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label FontSize="25" Content="Boarding House Dayataka, Paser, Yogyakarta Branch"  HorizontalAlignment="Left" Margin="20,-50,0,0" Foreground="White" FontWeight="Bold"/>
            <Rectangle Stroke="#FF175E44" Height="60" Width="1221" Margin="0,-60,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF00A956" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Welcome to The Dayataka Dormitory Information System" FontSize="20"  Margin="20,15,0,0" FontWeight="Bold"/>
            <Label Content="This information system handles the administration of Dayataka dormitories" FontSize="17"  Margin="20,0,0,0"/>
            <Label Content="Please click on the options menu on the left to start administration" FontSize="17"  Margin="20,-5,0,0"/>
        </StackPanel>
    </Grid>
</Page>
