appval.vs/AppAsrama/View/InventoryPage.xaml

<Page x:Class="AppAsrama.View.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppAsrama.View"
      mc:Ignorable="d" 
      Title="InventoryPage" Height="720" Width="1221" Margin="0,-415,0,0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#FF00A956" Height="85">
                <Label x:Name="lblJudul" Content="INVENTORY" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF1A2527"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button x:Name="btnInven" Content="Inventory List" Height="25" Width="130" FontSize="12" HorizontalAlignment="Left" Background="#FF033D22" Foreground="White" IsEnabled="False"/>
            <Button x:Name="btnLoan" Content="Loan and Return" Height="25" Width="130" FontSize="12" HorizontalAlignment="Left" Margin="130 0" Background="#FF033D22" Foreground="White" Click="btnLoan_Click"/>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label Content="Inventory Table" HorizontalAlignment="Center" FontSize="12" Foreground="#FF00A651" Margin="10,5,0,0"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <DataGrid x:Name="dgInven" x:Uid="dgInven" ItemsSource="{Binding}" Height="auto" Width="570" AutoGenerateColumns="False" SelectedIndex="0" BorderBrush="#FF00A956">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = no_inven}" Header="Item Number" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = kd_inven}" Header="Item Code" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = nama_barang}" Header="Item" Width="250" />
                    <DataGridTextColumn Binding="{Binding Path = stock}" Header="Stock" Width="100" />
                    </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4" Background="#FFF4F4F4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Item Code" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <Label Content="Item" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Label Content="Stock" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox x:Name="txtItem" Text="{Binding ElementName=dgInven, Path=SelectedItem.kd_inven}" FontSize="12" Foreground="#FF00A651" Height="22" Width="150" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Margin="0,4"/>
                <TextBox x:Name="txtName" Text="{Binding ElementName=dgInven, Path=SelectedItem.nama_barang}" FontSize="12" Foreground="#FF00A651" Height="23" Width="350" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="txtStock" Text="{Binding ElementName=dgInven, Path=SelectedItem.stock}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTambah" Content="Add" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="0" Click="btnTambah_Click" />
                <Button x:Name="btnSimpan" Content="Save" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="1" Click="btnSimpan_Click" />
                <Button x:Name="btnHapus" Content="Delete" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="2" Click="btnHapus_Click" />
                <Button x:Name="btnUpdate" Content="Update" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="3" Click="btnUpdate_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" Click="btnCancel_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
