appval.vs/AppAsrama/View/LoanAndReturnPage.xaml

<Page x:Class="AppAsrama.View.LoanAndReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppAsrama.View"
      mc:Ignorable="d" 
      Title="LoanAndReturnPage" Height="720" Width="1221" Margin="0,-415,0,0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#FF00A956" Height="85">
                <Label x:Name="lblJudul" Content="LOAN AND RETURN ITEM" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF1A2527"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button x:Name="btnInven" Content="Inventory List" Height="25" Width="130" FontSize="12" HorizontalAlignment="Left" Background="#FF033D22" Foreground="White" Click="btnInven_Click"/>
            <Button x:Name="btnLoan" Content="Loan and Return" Height="25" Width="130" FontSize="12" HorizontalAlignment="Left" Margin="130 0" Background="#FF033D22" Foreground="White" IsEnabled="False"/>
        </Grid>
        <StackPanel Grid.Row="4">
            <Label Content="Loan Table" FontSize="12" HorizontalAlignment="Center" Foreground="#FF00A651" Margin="10,5,0,0"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="#FFF4F4F4" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Loan Code" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <Label Content="ID Login" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Label Content="Item Number" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <Label Content="Borrower" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <Label Content="Date of Loan" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                <Label Content="Date of Return" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                <TextBox x:Name="txtKd_Peminjaman" Text="{Binding ElementName=dgLoan, Path=SelectedItem.kd_peminjaman}" FontSize="12" Foreground="#FF00A651" Height="22" Width="150" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="txtIdLogin" Text="{Binding ElementName=dgLoan, Path=SelectedItem.id_Login}" FontSize="12" Foreground="#FF00A651" Height="23" Width="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                <ComboBox x:Name="txtKd_Inven" Text="{Binding ElementName=dgLoan, Path=SelectedItem.no_inven}" ItemsSource="{Binding}" FontSize="12" Foreground="#FF00A651" Height="23" Width="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="txtNama_Peminjam" Text="{Binding ElementName=dgLoan, Path=SelectedItem.nama_peminjam}" FontSize="12" Foreground="#FF00A651" Height="22" Width="300" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpTgl_Pinjam" Text="{Binding ElementName=dgLoan, Path=SelectedItem.tgl_pinjam}" FontSize="12" Foreground="#FF00A651" Height="23" Width="150" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker x:Name="dpTgl_Kembali" Text="{Binding ElementName=dgLoan, Path=SelectedItem.tgl_kembali}" FontSize="12" Foreground="#FF00A651" Height="23" Width="150" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTambah" Content="Add" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="0" Click="btnTambah_Click" />
                <Button x:Name="btnSimpan" Content="Save" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="1" Click="btnSimpan_Click" />
                <Button x:Name="btnUpdate" Content="Update" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="2" Click="btnUpdate_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" Click="btnCancel_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Input Loan Code" FontSize="12" Foreground="#FF00A651" Margin="0,-3"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="txtCari" FontSize="12" Foreground="#FF00A651" Height="23"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnCari" Content="Search" Width="90" Height="23" FontSize="12" Background="#FF00A651" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCari_Click" />
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="btnRefresh" Content="Refresh" Width="90" Height="23" FontSize="12" Background="#FF00A651" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRefresh_Click" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Margin="0,0,0,10">
            <DataGrid x:Name="dgLoan" x:Uid="dgLoan" ItemsSource="{Binding}" Height="auto" AutoGenerateColumns="False" SelectedIndex="0" BorderBrush="#FF00A956">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = kd_peminjaman}" Header="Loan Code" Width="120" />
                    <DataGridTextColumn Binding="{Binding Path = id_Login}" Header="ID Login" Width="120" />
                    <DataGridTextColumn Binding="{Binding Path = nama}" Header="Management" Width="200" />
                    <DataGridTextColumn Binding="{Binding Path = no_inven}" Header="Item Number" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = kd_inven}" Header="Item Code" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = nama_barang}" Header="Item" Width="200" />
                    <DataGridTextColumn Binding="{Binding Path = nama_peminjam}" Header="Borrower" Width="160" />
                    <DataGridTextColumn Binding="{Binding Path = tgl_pinjam, StringFormat=dd/MM/yyyy}" Header="Date of Loan" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = tgl_kembali, StringFormat=dd/MM/yyyy}" Header="Date of Return" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="6">
            <Button x:Name="btnHapus" Content="Return Item" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Click="btnHapus_Click" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Page>
