appval.vs/AppAsrama/View/LoginWindow.xaml

<Window x:Class="AppAsrama.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAsrama.View"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280" Icon="../Image/DAYATAKA.png" WindowStyle="None">

    <Grid Background="#FF182627">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="720"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,100">
            <StackPanel Height="180">
                <Image Source="../Image/DAYATAKA.png" Width="174" Height="174" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="180">
                <Label x:Name="lblID" Content="ID" FontSize="14" Foreground="#FF02A852" Margin="0,30,0,0"/>
                <TextBox x:Name="txtID" Height="20" TextWrapping="Wrap" Background="#FFC5F1BE" FontSize="12"/>
                <Label x:Name="lblPWD" Content="PASSWORD" FontSize="14" Foreground="#FF02A852" Margin="0,20,30,0"/>
                <TextBox x:Name="txtVisiblePWD" Height="23" Padding="5,2,47,0" Margin="0,0,30,0" TextWrapping="Wrap" Background="#FFC5F1BE" FontSize="12"/>
                <PasswordBox x:Name="txtPWD" Height="23" Padding="5,2,47,0" Margin="0,-23,30,0" Background="#FFC5F1BE" PasswordChanged="txtPWDBox_PasswordChanged"/>
                <Rectangle Height="23" Width="23" Fill="#FFC5F1BE" HorizontalAlignment="Right" Margin="0,-23,3,0"/>
                <Image Visibility="Hidden" Name="ShowHide" Source="../Image/Icon/EYE.png" Height="20" Width="20" Margin="0,-23,4,0" HorizontalAlignment="Right" OpacityMask="Black" MouseLeave="ShowHide_MouseLeave" PreviewMouseDown="ShowHide_PreviewMouseDown" PreviewMouseUp="ShowHide_PreviewMouseUp"/>
            </StackPanel>
            <StackPanel Height="50" >
                <Button x:Name="btnLogin" Content="Login" Margin="35,10,35,10" Height="30" FontSize="16" Background="#FF02A852" Foreground="#FFC5F1BE" Click="btnLogin_Click" FontFamily="Georgia"/>
            </StackPanel>
            <StackPanel Height="30">
                <Label x:Name="lblCopyright" Content="CopyRight : KOSAN SOFTWARE" FontSize="11" Foreground="#FF575757" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image Width="166" Source="/AppAsrama;component/Image/Border.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Fill" Height="720"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Image Width="166" Source="/AppAsrama;component/Image/Border.png" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="Fill" Height="720" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.95"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Background="#FF182627" >
            <Button x:Name="btnExit" ToolTip="Exit" Content="x" Width="30" Height="30" FontSize="15" Background="#FF830909" Foreground="#FFC5F1BE" Click="btnExit_Click" FontFamily="Georgia" HorizontalAlignment="Right" BorderBrush="#FF830909"/>
            <Button x:Name="btnMin" ToolTip="Minimize" Content="-" Width="30" Height="30" FontSize="30" Background="#FF182627" Foreground="#FFC5F1BE" Click="btnMin_Click" FontFamily="Georgia" HorizontalAlignment="Right" Margin="0,-30,30,0" BorderBrush="#FF182627"/>
        </StackPanel>
    </Grid>
</Window>
