appval.vs/AppAsrama/View/MainWindow.xaml

<Window x:Class="AppAsrama.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAsrama.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1280" Icon="../Image/DAYATAKA.png" Background="#FF182627" WindowStyle="None" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="0,0,0,-395">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="215"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Image Source="../Image/trapesium.jpg" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF033D22" >
                <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#FF033D22" Width="265" Height="65" Margin="-150,0,0,0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="265" Height="65">
                        <Label x:Name="lblHome" Style="{DynamicResource MenuLabel}" Width="140" Content="HOME" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblHome_MouseDown" FontSize="20" />
                        <Image Source="../Image/Icon/HOME.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft1" Background="#FF033D22" Width="265" Height="65" Margin="-150,0,0,0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="265" Height="65">
                        <Label x:Name="lblMember" Style="{DynamicResource MenuLabel}" Width="140" Content="MEMBER" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="29,0,0,0" FontFamily="Segoe UI Semibold" MouseDown="lblMember_MouseDown" FontSize="20" />
                        <Image Source="../Image/Icon/MEMBER.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft2" Background="#FF033D22" Width="265" Height="65" Margin="-150,0,0,0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="265" Height="65">
                        <Label x:Name="lblReport" Style="{DynamicResource MenuLabel}" Width="140" Content="REPORT" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="35,0,0,0" FontFamily="Segoe UI Semibold" MouseDown="lblReport_MouseDown" FontSize="20" />
                        <Image Source="../Image/Icon/REPORT.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft3" Background="#FF033D22" Width="265" Height="65" Margin="-150,0,0,0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="265" Height="65">
                        <Label x:Name="lblRent" Style="{DynamicResource MenuLabel}" Width="140" Content="RENT" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="45,0,0,0" FontFamily="Segoe UI Semibold" MouseDown="lblRent_MouseDown" FontSize="20" />
                        <Image Source="../Image/Icon/RENT.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft4" Background="#FF033D22" Width="265" Height="65" Margin="-150,0,0,0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="265" Height="65">
                        <Label x:Name="lblTool" Style="{DynamicResource MenuLabel}" Width="140" Content="INVENTORY" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="15,0,0,0" FontFamily="Segoe UI Semibold" MouseDown="lblInventory_MouseDown" FontSize="20" Margin="0,18,0,0" />
                        <Image Source="../Image/Icon/TOOL.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF020F11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label x:Name="lblJudul" Content="Daya Taka" FontSize="14" Foreground="#FFC7C7C7" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Background="#FF020F11">
                    <Button x:Name="btnExit" ToolTip="Exit" Content="x" Width="30" Height="30" FontSize="20" Background="#FF830909" Foreground="#FFC5F1BE" Click="btnExit_Click" FontFamily="Georgia" BorderBrush="#FF830909" HorizontalAlignment="Right" />
                    <Button x:Name="btnMin" ToolTip="Minimize" Content="-" Width="30" Height="30" FontSize="30" Background="#FF020F11" Foreground="#FFC5F1BE" Click="btnMin_Click" FontFamily="Georgia" HorizontalAlignment="Center" Margin="210,-30,0,0" BorderBrush="#FF020F11"/>
                    <Rectangle Height="25" Width="200" Fill="#FF333337" HorizontalAlignment="Left" Margin="30,-29,0,0"/>
                    <Image Source="../Image/Icon/USER.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="35,-30,0,0" />
                    <Label x:Name="lblDataUser" Width="160" Content="User" VerticalAlignment="Center" Margin="-30,-30,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFC7C7C7" />
                    <Image x:Name="imgUser" ToolTip="Show More" Source="../Image/Icon/triangle2.png" Width="10" Height="10" VerticalAlignment="Center" Margin="15,-25,-130,0" MouseDown="imgUser_MouseDown"/>

                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1" Grid.Column="1" Background="#FFEDF5E0">
                <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Source="HomePage.xaml"/>
            </DockPanel>

            <Grid Height="200" Width="300" Margin="880,-38,0,30">
                <Popup Placement="Center" StaysOpen="False" Focusable="True" x:Name="myPopup" AllowsTransparency="True" PopupAnimation="Scroll">
                    <StackPanel Background="#FF333337" Height="70" Width="200">
                        <Label x:Name="lblInfo" MouseDown="lblInfo_MouseDown" Style="{DynamicResource MenuLabel}"  Content="Info Account" Margin="73,0,0,0" Foreground="#FFC7C7C7"/>
                        <Label x:Name="lblAbout" MouseDown="lblAbout_MouseDown" Style="{DynamicResource MenuLabel}"  Content="About Us" Margin="94,5,0,0" Foreground="#FFC7C7C7"/>
                        <Label x:Name="lblLogOut" MouseDown="lblLogOut_MouseDown" Style="{DynamicResource MenuLabel}" Content="Log Out" Margin="100,5,0,0" Foreground="#FFC7C7C7"/>
                    </StackPanel>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Window>
