appval.vs/AppAsrama/View/PengurusPage.xaml

<Page x:Class="AppAsrama.View.PengurusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppAsrama.View"
      mc:Ignorable="d" 
      Title="PengurusPage" Height="720" Width="1221" Margin="0,-415,0,0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal"  Height="85" Background="#FF00A956">
                <Label x:Name="lblJudul" Content="MANAGEMENT LIST" FontSize="30" FontWeight="Bold" Margin="20,0,0,0" Foreground="#FF1A2527" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnMember" Content="Member List" Height="25" Width="130" FontSize="12" HorizontalAlignment="Left" Background="#FF033D22" Foreground="White" Click="btnMember_Click"/>
            <Button x:Name="btnPengurus" Content="Management List" Height="25" Width="130" FontSize="12" HorizontalAlignment="Left" Margin="130,-25,0,0" Background="#FF033D22" Foreground="White" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Row="5" Background="#FFF4F4F4" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="ID Number" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <Label Content="Level" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <Label Content="ID Login" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <Label Content="Password" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <ComboBox x:Name="txtNik" Text="{Binding ElementName=dgPengurus, Path=SelectedItem.nik}" ItemsSource="{Binding}" FontSize="12" Foreground="#FF00A651" Height="23" Width="100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="txtJabatan" Text="{Binding ElementName=dgPengurus, Path=SelectedItem.jabatan}" FontSize="12" Foreground="#FF00A651" Height="23" Width="350" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtIdLogin" Text="{Binding ElementName=dgPengurus, Path=SelectedItem.id_Login}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3" />
            <PasswordBox x:Name="txtPassword" Password="12345" FontSize="12" Foreground="#FF00A651" Height="22" Width="200" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTambah" Content="Add" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="0" Click="btnTambah_Click" />
            <Button x:Name="btnSimpan" Content="Save" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="1" Click="btnSimpan_Click" />
            <Button x:Name="btnHapus" Content="Delete" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="2" Click="btnHapus_Click" />
            <Button x:Name="btnUpdate" Content="Update" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="3" Click="btnUpdate_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" Click="btnCancel_Click" />
        </Grid>
        <Grid Grid.Row="2" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Content="Management Table" FontSize="12" Foreground="#FF00A651" HorizontalAlignment="Center" Margin="0,-2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                <DataGrid x:Name="dgPengurus" x:Uid="dgPengurus" ItemsSource="{Binding}" Height="auto" AutoGenerateColumns="False" SelectedIndex="0" BorderBrush="#FF00A956">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = nik}" Header="ID Number" Width="200" />
                        <DataGridTextColumn Binding="{Binding Path = nama}" Header="Name" Width="250" />
                        <DataGridTextColumn Binding="{Binding Path = jabatan}" Header="Level" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path = id_Login}" Header="ID Login" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path = password}" Header="Password" Width="100" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Page>
