appval.vs/AppAsrama/View/RentPage.xaml

<Page x:Class="AppAsrama.View.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppAsrama.View"
      mc:Ignorable="d" 
      Title="RentPage" Height="720" Width="1221" Margin="0,-415,0,0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#FF00A956" Height="85">
                <Label x:Name="lblJudul" Content="ROOM RENTAL" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF1A2527"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Background="#FFF4F4F4" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="ID Login" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <Label Content="Item Number" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Label Content="Borrower" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <Label Content="Date of Loan" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <Label Content="Date of Return" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                <TextBox x:Name="txtKd_Peminjaman" Visibility="Hidden" Text="{Binding ElementName=dgLoan, Path=SelectedItem.kd_peminjaman}" FontSize="12" Foreground="#FF00A651" Height="22" Width="150" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="txtIdLogin" Text="{Binding ElementName=dgLoan, Path=SelectedItem.id_Login}" FontSize="12" Foreground="#FF00A651" Height="23" Width="150" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="txtKd_Inven" IsEnabled="False" Text="{Binding ElementName=dgLoan, Path=SelectedItem.no_inven}" FontSize="12" Foreground="#FF00A651" Height="23" Width="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="txtNama_Peminjam" IsEnabled="False" Text="{Binding ElementName=dgLoan, Path=SelectedItem.nama_peminjam}" FontSize="12" Foreground="#FF00A651" Height="22" Width="300" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpTgl_Pinjam" IsEnabled="False" Text="{Binding ElementName=dgLoan, Path=SelectedItem.tgl_pinjam}" FontSize="12" Foreground="#FF00A651" Height="23" Width="150" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker x:Name="dpTgl_Kembali" IsEnabled="False" Text="{Binding ElementName=dgLoan, Path=SelectedItem.tgl_kembali}" FontSize="12" Foreground="#FF00A651" Height="23" Width="150" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTambah" Content="Add" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="0" Click="btnTambah_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" Click="btnCancel_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btnNext" Content="Next to payment" Width="100" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Click="btnNext_Click" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="4" Background="#FFF4F4F4" Margin="10">
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Date" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <Label Content="Number of Stays" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Label Content="Rates/Day" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <Label Content="Information" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <TextBox x:Name="txtFN" Visibility="Hidden" IsEnabled="False" Text="{Binding ElementName=dgReport, Path=SelectedItem.no_keu}" FontSize="12" Foreground="#FF00A651" Height="22" Width="150" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
                <DatePicker x:Name="dpTgl" IsEnabled="False" Text="{Binding ElementName=dgReport, Path=SelectedItem.tgl}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txtId_Login" Visibility="Hidden" IsEnabled="False" Text="{Binding ElementName=dgReport, Path=SelectedItem.id_Login}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtStays" IsEnabled="False" FontSize="12" Foreground="#FF00A651" Height="22" Width="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
                <TextBox x:Name="txtRate" IsEnabled="False" FontSize="12" Foreground="#FF00A651" Height="22" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
                <TextBox x:Name="txtSpending" Visibility="Hidden" Text="{Binding ElementName=dgReport, Path=SelectedItem.jml_keluar}" FontSize="12" Foreground="#FF00A651" Height="23" Width="200" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtInfo" IsEnabled="False" FontSize="12" Foreground="#FF00A651" Height="23" Width="500" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnPay" IsEnabled="False" HorizontalAlignment="Left" Margin="10,0,10,0" Content="Pay" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="1" Grid.Row="4" Click="btnPay_Click" />
                <Label Content="Total Pay" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                <TextBox x:Name="txtIncome" IsEnabled="False" FontSize="12" Foreground="#FF00A651" Height="22" Width="100" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Button x:Name="btnSimpan" IsEnabled="False" HorizontalAlignment="Right" Margin="10,0,10,0" Content="Finish" Width="80" Height="30" FontSize="12" Background="#FF00A956" Foreground="White" Grid.Column="1" Click="btnSimpan_Click" />
        </Grid>
    </Grid>
</Page>
